<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCexpress</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>PCexpress</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <section>
        <article>
            <h2>O melhor preço da internet!!!</h2>
            <p>Peças com alta qualidade e entrega rápida</p>
        </article>
        <aside>
            <h3>Aproveite nossas promoções</h3>
            <ul>
                <li>Placa Mãe</li>
                <li>Meórias</li>
                <li>Placas de Vídeo</li>
            </ul>
        </aside>
    </section>
    <section>
        <table>
            <tr>
                <td>
                    Placa Mãe<br>
                    <img width="200px" src="https://cdn.awsli.com.br/600x1000/2557/2557636/produto/242353569/z790-aorus-pro-x-02-zl4ghoei4b.png">
                </td>
                <td>Memória RAM<br>
                    <img width="200px" src="img/memoria.png">

                </td>

                <td>Placa de Vídeo<br>
                    <img width="200px" src="https://m.media-amazon.com/images/I/71ZYVwzZf5L._AC_UF894,1000_QL80_.jpg">

                </td>
            </tr>
            <tr>
                <td>Processador<br>
                    <img width="200px" src="https://m.media-amazon.com/images/I/51jNS8epPeL._AC_UF894,1000_QL80_.jpg">

                </td>
                <td>Fonte<br>
                    <img width="200px" src="https://images.kabum.com.br/produtos/fotos/92505/92505_index_g.jpg">

                </td>
                <td>Gabinete<br>
                    <img width="200px" src="https://netcomputadores.com.br/dbimg/produtos/cc_9011083_ww_41688_g.jpg">

                </td>
            </tr>
        </table>
    </section>
<!--rodapé-->
    <footer>
        <div>
            <h3>Contatos:<h3>
            <p>Telefone: 9999999</p>
            <p>emai-l: contato@pcexpress.com.br</p>
        <div>
            <p>&copy;2024 PCespress. Todos osdireitos reservados</p>
        </div>        
                

            </p>
        </div>
    </footer>
    
</body>
</html>